# java-tinkoff-task

./: LICENSE  README.md  pom.xml
src/main/java/ru/snake/tinkoff/task/: Main.java
src/test/java/ru/snake/tinkoff/task/: MainTest.java
